spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.user=h2
flyway.password=
flyway.locations=classpath:db.migration, classpath:testdata
